<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/baseline_collections_24"
        android:title="Gallery"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/baseline_help_24"
        android:title="Quiz"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/timeline"
        android:icon="@drawable/baseline_access_time_filled_24"
        android:title="Timeline"
        tools:ignore="HardcodedText" />

</menu>