<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ArtEdu"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover famous paintings and test your knowledge with our art quiz."
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginBottom="10sp"
            tools:ignore="HardcodedText"
            />

        <Button
            android:id="@+id/start_discover_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Discover"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>