<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:layout_marginHorizontal="35dp"
    android:layout_marginVertical="140dp"
    android:gravity="center"
    android:background="@drawable/rounded_corners_transparent">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />

    <RadioGroup
        android:id="@+id/options_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/question_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/options_radio_group"
        android:layout_marginTop="26sp"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            tools:ignore="ButtonStyle,HardcodedText"
            />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:ignore="ButtonStyle,HardcodedText"
            />

    </LinearLayout>

</RelativeLayout>
